<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机短信登录</title>
		<script type="text/javascript" src="./libs/common/common.js"></script>
		<script src="./libs/page-js/require.js" data-main="./libs/page-js/phoneLogin"></script>
		<link rel="stylesheet" type="text/css" href="./libs/page-css/phonelogin.css"/>
	</head>
	<body>
		<div class="bigbox">
		<div class="head">
			<p>
				<a href="index.html"></a>
				<span>短信登录</span>
			</p>
			<img src="./libs/img/imgIMG_0395_02.jpg"/>
		</div>
		<div class="body">
			<div class="phoneNumber">
				<label for="number"></label>
				<input type="text" placeholder="请输入手机号" id="number"/>
			</div>
			<div class="password">
				<label for="password"></label>
				<input type="password" placeholder="请输入手机验证码" id="password"/>
			</div>
			<span href="" class="register">短信登录</span>
		</div>
		<div class="footer">
			<p>
				<span>
					<img src="./libs/img/imgIMG_0395_18.jpg"/>
					<span class='node'>密码登录</span>
				</span>
				<span>
					<img src="./libs/img/imgIMG_0395_15.jpg"/>
					<span class="wechat">微信快捷登录</span>
				</span>
			</p>
		</div>
	</div>
	</body>
</html>
